<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Bítešská dopravní společnost s.r.o.</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						Bítešská dopravní společnost s.r.o.
					</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">O společnosti</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_search">
					<a class="toggle" href="#">Vyhledávání</a>
					<form>
						<div>
							<input type="text">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_jflanguageselection">
					<ul>
						<li class="act"><a href="#">Cz</a></li>
						<li><a href="#">En</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_custom-header">
			<div class="slider">
				<div class="items">
					<img src="images/example/01.jpg" height="800" width="1350" alt="">
					<img src="images/example/05.jpg" height="800" width="1350" alt="">
				</div>
			</div>
			<div class="icons">
				<div class="container">
					<ul>
						<li><a href="#"><img src="images/icon/01.png" height="90" width="100" alt=""></a></li>
						<li><a href="#"><img src="images/icon/02.png" height="90" width="100" alt=""></a></li>
						<li><a href="#"><img src="images/icon/03.png" height="90" width="100" alt=""></a></li>
						<li><a href="#"><img src="images/icon/04.png" height="90" width="100" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mod_custom-banners">
			<div class="container">
				<div class="row">
					<div class="item">
						<div class="logo">
							<a href="#"><img src="images/logo/02.png" height="50" width="200" alt=""></a>
						</div>
						<ul>
							<li>Nákladní doprava</li>
							<li>Servis vozidel</li>
							<li>Čerpací stanice</li>
						</ul>
						<nav>
							<a href="#">Více</a>
						</nav>
					</div>
					<div class="item">
						<div class="logo">
							<a href="#"><img src="images/logo/03.png" height="50" width="200" alt=""></a>
						</div>
						<ul>
							<li>Autobusová doprava</li>
						</ul>
						<nav>
							<a href="#">Více</a>
						</nav>
					</div>
					<div class="item">
						<div class="logo">
							<a href="#"><img src="images/logo/04.png" height="50" width="200" alt=""></a>
						</div>
						<ul>
							<li>Metrologické středisko</li>
							<li>Ověřování tachografu</li>
							<li>Pojištění vozidel</li>
						</ul>
						<nav>
							<a href="#">Více</a>
						</nav>
					</div>
					<div class="item highlight">
						<div class="logo">
							<a href="#"><img src="images/logo/05.png" height="50" width="200" alt=""></a>
						</div>
						<ul>
							<li>Prodej vozidel MAN</li>
							<li>Prodej návěsů Krone</li>
							<li>Servis vozidel</li>
							<li>Prodej ojetých vozidel</li>
						</ul>
						<nav>
							<a href="#">Více</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div id="col-main">
					<div id="col-center">
						<div class="mod_custom-intro">
							<div class="mod-title">Pár slov úvodem</div>
							<h1>
								Bítešská dopravní společnost
								<br><small>Váš partner pro dopravu a servis</small>
							</h1>
							<p>BÍTEŠSKÁ DOPRAVNÍ SPOLEČNOST, spol. s r.o. je rodinná společnost s 20ti letou tradicí navazující na historii a principy ČSAD. Společnost v současné době provozuje cca 160 vozidel a zaměstnává 200 zaměstnanců a to především v oblasti mezinárodní kamionové dopravy, vnitrostátní dopravy, svozu mléka, distribuce potravin v chlazeném režimu.</p>
							<p>Dále provozuje autorizovaný servis nákladních vozidel MAN, návěsové techniky KRONE a dašlích značek. Nedílnou součástí společnosti je čerpací stanice, s myčkou vozidel a dalšími službami pro motoristy. Společnost má své provozovny ve Velkém Meziříčí, Moravských Budějovicích, ve Znojmě, v Uherském Hradišti, v Brně a Praze.</p>
							<nav>
								<ul>
									<li>
										<a href="#">
											<span class="icon icon-truck"></span>
											přečtěte si více o&nbsp;naší společnosti
										</a>
									</li>
									<li class="arr">
										<a href="#">
											<span class="icon icon-mail-alt"></span>
											Neváhejte nás kontaktovat
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="col-right">
						<div class="mod_custom-kontakt">
							<div class="mod-title">Kontakt</div>
							<address>
								<strong>BÍTEŠSKÁ DOPRAVNÍ SPOLEČNOST, spol. s r.o.</strong>
								<div class="address">
									Vlkovská 334
									<br>595 01, Velká Bíteš
									<br><a href="#"><small>zobrazit na mapě</small></a>
								</div>
							</address>
							<div class="mod-in">
								<div class="title">Recepce:</div>
								<div class="email"><a href="#">bds@bds-vb.cz</a></div>
								<div class="phone">
									+420 <mark>566 502 211</mark>
									<div class="flag">
										<img src="images/icon/cs.png" height="23" width="24" alt="">
									</div>
								</div>
								<div class="mobile">
									+420 <mark>606 747 157</mark>
									<div class="flag">
										<img src="images/icon/cs.png" height="23" width="24" alt="">
										<img src="images/icon/en.png" height="23" width="24" alt="">
									</div>
								</div>
							</div>
							<div class="map">
								<a href="#">
									<img src="images/example/02.png" height="200" width="200" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_custom-prodej">
						<div class="mod-title">Prodej vozidel</div>
						<ul>
							<li>
								<a href="#">
									<img src="images/logo/09.png" height="90" width="90" alt="">
									Tip Cars
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-certifikaty">
					<ul>
						<li><img src="images/logo/06.png" height="50" width="60" alt=""></li>
						<li><img src="images/logo/07.png" height="50" width="55" alt=""></li>
						<li><img src="images/logo/08.png" height="50" width="120" alt=""></li>
						<li>
							<span>
								Jsme držiteli těchto certifikátů
							</span>
						</li>
					</ul>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">O společnosti</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="copy">
						<p>&copy; Copyright 2014 <strong>BÍTEŠSKÁ DOPRAVNÍ SPOLEČNOST, spol. s r.o.</strong></p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>